============================================================
GRU Shape Mismatch Diagnostic Tool
============================================================
Total data files available: 2672
Date range: 2015-01-30.pkl to 2025-12-25.pkl

Checking indices: start=20, middle=39, end=43

============================================================
TRAINING DATA (data_start to data_middle)
============================================================
Number of training files: 19
First training file: 2015-03-02.pkl
Last training file: 2015-03-27.pkl

============================================================
VALIDATION DATA (data_middle to data_end)
============================================================
Number of validation files: 4
First validation file: 2015-03-30.pkl
Last validation file: 2015-04-06.pkl

============================================================
FEATURE SHAPE ANALYSIS
============================================================

ERROR loading file 20 (2015-03-02.pkl): No module named 'torch'

ERROR loading file 38 (2015-03-27.pkl): No module named 'torch'

ERROR loading file 39 (2015-03-30.pkl): No module named 'torch'

ERROR loading file 42 (2015-04-06.pkl): No module named 'torch'

============================================================
CONSISTENCY CHECK
============================================================
