beautifulsoup4==4.14.2
certifi==2025.10.5
charset-normalizer==3.4.4
filelock==3.20.0
frozendict==2.4.6
fsspec==2025.9.0
html5lib==1.1
idna==3.11
Jinja2==3.1.6
lxml==6.0.2
MarkupSafe==3.0.3
mpmath==1.3.0
multitasking==0.0.12
networkx==3.1
numpy==1.23.5
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.9.86
nvidia-nvtx-cu12==12.1.105
pandas==1.5.3
peewee==3.18.2
platformdirs==4.5.0
python-dateutil==2.9.0.post0
pytz==2025.2
requests==2.31.0
six==1.17.0
soupsieve==2.8
sympy==1.14.0
torch==2.3.1
tqdm==4.65.0
triton==2.3.1
typing_extensions==4.15.0
urllib3==2.5.0
webencodings==0.5.1
yfinance==0.2.40
