Loading data/nifty50.pkl...
Checking structure for stock: ADANIENT.NS

Sample Data (tail):
             dt     close     label  calc_return_t  calc_return_t_plus_1
2710 2025-12-23 -0.006494 -0.011606      -1.593504              0.787129
2711 2025-12-24 -0.011606  0.000000       0.787129             -1.000000
2712 2025-12-25  0.000000  0.003239      -1.000000                   inf
2713 2025-12-26  0.003239 -0.011974            inf             -4.696378
2714 2025-12-29 -0.011974  0.005220      -4.696378                   NaN

Correlation of 'label' with Return(t) (Current Day): nan
Correlation of 'label' with Return(t+1) (Next Day): nan

[?] Label definition unclear. Check 'calc_return' logic.
