2026-05-15 12:18:10  Device: cuda
2026-05-15 12:18:10  Train:   2015-02-27.pkl -> 2023-12-29.pkl (2182 samples)
2026-05-15 12:18:10  Val:     2024-01-01.pkl -> 2026-02-27.pkl (536 samples)  [used for checkpoint selection]
2026-05-15 12:18:10  Args: {'data_dir': PosixPath('/home/aiot/Documents/Debarshi_BDA_2nd Year/Financial-Time-Series-Forecasting-with-GNN/THGNN/data/data_train_predict'), 'model_dir': PosixPath('/home/aiot/Documents/Debarshi_BDA_2nd Year/Financial-Time-Series-Forecasting-with-GNN/THGNN/data/model_saved'), 'train_start_date': '2015-01-01', 'train_end_date': '2023-12-31', 'test_start_date': '2024-01-01', 'test_end_date': '2026-02-28', 'holdout_start_date': None, 'holdout_end_date': None, 'epochs': 150, 'lr': 0.0002, 'lr_min': 1e-05, 'lr_plateau_epochs': 20, 'weight_decay': 0.0001, 'dropout': 0.25, 'patience': 20, 'seed': 42, 'resume': None, 'in_features': 12, 'embed_dim': 64, 'num_mage_layers': 1, 'num_moe_experts': 4, 'num_mha_heads': 2, 'gat_heads': 8, 'gat_out_features': 8, 'num_hyper_edges': 32, 'num_tch_hyper_edges': 32, 'num_tch_heads': 4, 'mse_weight': 0.4, 'ic_weight': 0.8, 'dispersion_weight': 0.1, 'min_dispersion_ratio': 0.3, 'max_dispersion_ratio': 3.0, 'return_scale': 0.02, 'target_horizon': 0, 'ic_warmup_epochs': 5, 'max_loss_ratio': 3.5, 'overfit_patience': 5, 'log_dir': None}
2026-05-15 12:18:14  Label stats (train, first 50 samples) | mean=-0.00030  std=0.02603  min=-0.20000  max=0.21087  --return-scale=0.02  ratio(std/return_scale)=1.302
2026-05-15 12:18:14  Hybrid model parameters: 179,325
2026-05-15 12:18:16  CSV log  -> /home/aiot/Documents/Debarshi_BDA_2nd Year/Financial-Time-Series-Forecasting-with-GNN/THGNN/data/plots/2023-12-29_mamba_moe_metrics.csv
2026-05-15 12:18:16  Text log -> /home/aiot/Documents/Debarshi_BDA_2nd Year/Financial-Time-Series-Forecasting-with-GNN/THGNN/data/plots/2023-12-29_mamba_moe_train.txt
2026-05-15 12:18:16  ----------------------------------------------------------------------------------------------------
2026-05-15 12:18:16    Ep        LR   tr_loss   tr_mse   tr_ic   tr_gn   te_loss   te_mse   te_ic  te_dir  ratio    secs  flag
2026-05-15 12:18:16  ----------------------------------------------------------------------------------------------------
2026-05-15 12:21:31     1  2.00e-05    2.7858   6.5153  0.0009  70.948    2.3571   5.4746 -0.0057  0.5016   0.85   194.0s  
2026-05-15 12:21:31    => Checkpoint saved (rank_ic=-0.0057)
2026-05-15 12:24:44     2  5.60e-05    0.9669   1.6048 -0.0011  19.701    0.7641   1.1131  0.0074  0.5094   0.79   193.7s  
2026-05-15 12:24:44    => Checkpoint saved (rank_ic=0.0074)
2026-05-15 12:28:01     3  9.20e-05    1.0059   1.2837  0.0016   8.296    0.9427   1.1777  0.0144  0.5097   0.94   196.8s  
2026-05-15 12:28:01    => Checkpoint saved (rank_ic=0.0144)
2026-05-15 12:31:14     4  1.28e-04    1.1579   1.2774  0.0073  10.471    1.3760   1.8654  0.0114  0.5102   1.19   193.2s  
2026-05-15 12:34:28     5  1.64e-04    1.3189   1.2775  0.0048  12.805    1.6765   2.2273  0.0116  0.5121   1.27   193.4s  
2026-05-15 12:37:41     6  2.00e-04    1.3148   1.2730  0.0086  13.736    1.6564   2.1807  0.0154  0.5115   1.26   193.5s  
2026-05-15 12:37:41    => Checkpoint saved (rank_ic=0.0154)
2026-05-15 12:40:55     7  2.00e-04    1.3080   1.2718  0.0130  13.680    1.4988   1.7797  0.0149  0.5069   1.15   193.4s  
2026-05-15 12:44:08     8  2.00e-04    1.3062   1.2707  0.0142  13.737    1.6848   2.2452  0.0064  0.5121   1.29   193.1s  
2026-05-15 12:47:21     9  2.00e-04    1.3031   1.2678  0.0152  14.594    1.7927   2.5126  0.0095  0.5092   1.38   193.1s  
2026-05-15 12:50:34    10  2.00e-04    1.3000   1.2675  0.0179  14.459    1.5286   1.8649  0.0206  0.5115   1.18   193.0s  
2026-05-15 12:50:34    => Checkpoint saved (rank_ic=0.0206)
2026-05-15 12:54:00    11  2.00e-04    1.3009   1.2692  0.0191  13.730    1.5531   1.9204  0.0198  0.5077   1.19   206.3s  
2026-05-15 12:57:28    12  2.00e-04    1.2991   1.2683  0.0202  14.202    1.3472   1.4111  0.0176  0.5097   1.04   208.1s  
2026-05-15 13:00:43    13  2.00e-04    1.2945   1.2707  0.0238  13.318    1.5182   1.8380  0.0164  0.5117   1.17   194.4s  
2026-05-15 13:03:57    14  2.00e-04    1.2952   1.2692  0.0249  13.717    1.5171   1.8335  0.0156  0.5090   1.17   194.4s  
2026-05-15 13:07:12    15  2.00e-04    1.2940   1.2663  0.0231  14.414    1.5430   1.8871  0.0089  0.5022   1.19   194.4s  
2026-05-15 13:10:26    16  2.00e-04    1.2921   1.2671  0.0224  13.449    1.2914   1.2687  0.0165  0.4877   1.00   194.4s  
2026-05-15 13:13:40    17  2.00e-04    1.2919   1.2665  0.0218  13.786    1.5819   1.9920  0.0138  0.5009   1.22   194.4s  
2026-05-15 13:16:55    18  2.00e-04    1.2901   1.2664  0.0235  13.802    1.5441   1.9025  0.0139  0.5032   1.20   194.5s  
2026-05-15 13:20:09    19  2.00e-04    1.2895   1.2692  0.0252  13.237    1.2548   1.1759  0.0063  0.4904   0.97   194.4s  
2026-05-15 13:23:28    20  2.00e-04    1.2881   1.2656  0.0264  13.841    1.5509   1.9115  0.0116  0.5086   1.20   199.2s  
2026-05-15 13:26:53    21  2.00e-04    1.2851   1.2648  0.0263  13.657    1.4088   1.5599  0.0076  0.5082   1.10   204.4s  
2026-05-15 13:30:18    22  2.00e-04    1.2863   1.2671  0.0286  13.281    1.4140   1.5743  0.0167  0.5074   1.10   205.0s  
2026-05-15 13:33:45    23  2.00e-04    1.2846   1.2640  0.0263  14.013    1.5047   1.7965  0.0167  0.5054   1.17   207.6s  
2026-05-15 13:37:15    24  2.00e-04    1.2826   1.2651  0.0303  13.483    1.4839   1.7490  0.0188  0.5078   1.16   209.3s  
2026-05-15 13:40:39    25  2.00e-04    1.2822   1.2653  0.0296  13.325    1.5290   1.8587  0.0149  0.5126   1.19   204.6s  
2026-05-15 13:44:03    26  2.00e-04    1.2784   1.2631  0.0326  13.565    1.4596   1.6878  0.0157  0.5095   1.14   203.4s  
2026-05-15 13:47:27    27  2.00e-04    1.2771   1.2648  0.0337  13.115    1.3692   1.4711  0.0196  0.5072   1.07   204.4s  
2026-05-15 13:50:51    28  2.00e-04    1.2760   1.2639  0.0332  13.172    1.3501   1.4243  0.0207  0.5085   1.06   203.4s  
2026-05-15 13:50:51    => Checkpoint saved (rank_ic=0.0207)
2026-05-15 13:54:10    29  2.00e-04    1.2756   1.2634  0.0340  13.863    1.3665   1.4552  0.0091  0.5097   1.07   199.1s  
2026-05-15 13:57:24    30  2.00e-04    1.2725   1.2616  0.0378  13.710    1.3947   1.5310  0.0235  0.5068   1.10   194.5s  
2026-05-15 13:57:24    => Checkpoint saved (rank_ic=0.0235)
2026-05-15 14:00:39    31  1.99e-04    1.2731   1.2628  0.0372  13.556    1.2897   1.2684  0.0180  0.5117   1.01   194.7s  
2026-05-15 14:04:01    32  1.99e-04    1.2720   1.2619  0.0376  13.344    1.3862   1.5110  0.0244  0.4950   1.09   202.1s  
2026-05-15 14:04:01    => Checkpoint saved (rank_ic=0.0244)
2026-05-15 14:07:22    33  1.99e-04    1.2698   1.2621  0.0398  13.468    1.3284   1.3663  0.0232  0.5002   1.05   200.9s  
2026-05-15 14:10:46    34  1.98e-04    1.2694   1.2603  0.0400  13.860    1.3268   1.3651  0.0217  0.4936   1.05   204.2s  
2026-05-15 14:14:08    35  1.98e-04    1.2655   1.2596  0.0422  13.617    1.3020   1.3020  0.0213  0.4915   1.03   202.2s  
2026-05-15 14:17:33    36  1.97e-04    1.2640   1.2586  0.0427  13.465    1.3271   1.3632  0.0212  0.5083   1.05   204.3s  
2026-05-15 14:20:54    37  1.96e-04    1.2643   1.2592  0.0415  14.054    1.3660   1.4654  0.0224  0.5074   1.08   201.5s  
2026-05-15 14:24:15    38  1.96e-04    1.2623   1.2578  0.0445  13.824    1.3134   1.3171  0.0119  0.5123   1.04   200.8s  
2026-05-15 14:27:33    39  1.95e-04    1.2609   1.2583  0.0444  14.072    1.4107   1.5662  0.0177  0.5094   1.12   198.2s  
2026-05-15 14:30:52    40  1.94e-04    1.2594   1.2589  0.0459  13.479    1.3392   1.3813  0.0099  0.5082   1.06   198.8s  
2026-05-15 14:34:07    41  1.93e-04    1.2585   1.2570  0.0478  13.721    1.4120   1.5699  0.0169  0.5092   1.12   195.4s  
2026-05-15 14:37:21    42  1.92e-04    1.2581   1.2559  0.0497  13.933    1.3409   1.3920  0.0201  0.5080   1.07   193.8s  
2026-05-15 14:40:35    43  1.91e-04    1.2572   1.2578  0.0498  13.446    1.3193   1.3524  0.0301  0.5095   1.05   194.0s  
2026-05-15 14:40:35    => Checkpoint saved (rank_ic=0.0301)
2026-05-15 14:43:49    44  1.90e-04    1.2559   1.2563  0.0501  13.813    1.3461   1.4145  0.0252  0.5074   1.07   193.7s  
2026-05-15 14:47:03    45  1.89e-04    1.2541   1.2557  0.0515  13.778    1.3091   1.3226  0.0233  0.5087   1.04   193.8s  
2026-05-15 14:50:16    46  1.88e-04    1.2554   1.2555  0.0516  13.997    1.2970   1.2941  0.0284  0.5036   1.03   193.8s  
2026-05-15 14:53:30    47  1.87e-04    1.2531   1.2536  0.0517  14.738    1.3556   1.4326  0.0195  0.5086   1.08   193.6s  
2026-05-15 14:56:44    48  1.86e-04    1.2504   1.2540  0.0528  13.676    1.2924   1.2778  0.0155  0.5091   1.03   193.6s  
2026-05-15 14:59:57    49  1.85e-04    1.2505   1.2534  0.0522  14.007    1.3627   1.4555  0.0234  0.5070   1.09   193.6s  
2026-05-15 15:03:11    50  1.83e-04    1.2464   1.2524  0.0537  13.247    1.3064   1.3078  0.0165  0.5067   1.05   193.7s  
2026-05-15 15:06:25    51  1.82e-04    1.2448   1.2512  0.0553  14.031    1.3329   1.3859  0.0293  0.5015   1.07   193.7s  
2026-05-15 15:09:38    52  1.80e-04    1.2441   1.2510  0.0550  13.595    1.3330   1.3806  0.0271  0.5078   1.07   193.6s  
2026-05-15 15:12:52    53  1.79e-04    1.2436   1.2511  0.0557  13.886    1.3640   1.4579  0.0240  0.5047   1.10   193.7s  
2026-05-15 15:16:11    54  1.77e-04    1.2422   1.2499  0.0572  14.055    1.3358   1.3904  0.0282  0.5041   1.08   199.4s  
2026-05-15 15:19:26    55  1.76e-04    1.2412   1.2508  0.0575  13.997    1.2810   1.2549  0.0271  0.5045   1.03   194.6s  
2026-05-15 15:22:40    56  1.74e-04    1.2410   1.2504  0.0579  13.895    1.2899   1.2767  0.0283  0.5059   1.04   194.0s  
2026-05-15 15:25:54    57  1.73e-04    1.2374   1.2487  0.0587  13.674    1.3002   1.3009  0.0253  0.4959   1.05   194.0s  
2026-05-15 15:29:08    58  1.71e-04    1.2368   1.2497  0.0596  13.545    1.2732   1.2352  0.0263  0.5027   1.03   194.0s  
2026-05-15 15:32:22    59  1.69e-04    1.2346   1.2481  0.0591  13.762    1.2758   1.2406  0.0243  0.5063   1.03   193.7s  
2026-05-15 15:35:36    60  1.67e-04    1.2343   1.2461  0.0601  13.934    1.2982   1.2990  0.0288  0.5100   1.05   194.0s  
2026-05-15 15:38:54    61  1.66e-04    1.2336   1.2477  0.0602  13.568    1.2611   1.2002  0.0240  0.5143   1.02   198.8s  
2026-05-15 15:42:15    62  1.64e-04    1.2319   1.2452  0.0610  13.999    1.3047   1.3163  0.0278  0.5068   1.06   200.4s  
2026-05-15 15:45:32    63  1.62e-04    1.2303   1.2461  0.0610  13.784    1.3683   1.4708  0.0260  0.5084   1.11   197.6s  
2026-05-15 15:45:32  Early stopping: IC patience=20 exhausted at epoch 63.
2026-05-15 15:46:34  ----------------------------------------------------------------------------------------------------
2026-05-15 15:46:34  Training complete.
2026-05-15 15:46:34  Stop reason:      ic_patience_20
2026-05-15 15:46:34  Best epoch:       43
2026-05-15 15:46:34  Best val IC:      0.0301  (used for checkpoint selection)
2026-05-15 15:46:34  Best val MSE:     1.352357
2026-05-15 15:46:34  Checkpoint:       /home/aiot/Documents/Debarshi_BDA_2nd Year/Financial-Time-Series-Forecasting-with-GNN/THGNN/data/model_saved/2023-12-29_mamba_moe_best.dat
2026-05-15 15:46:34  Final val metrics  |  train_loss=1.361563  val_loss=1.320970  val_rank_ic=0.0301  dir_acc=0.5095
2026-05-15 15:46:34  Loss plot:        /home/aiot/Documents/Debarshi_BDA_2nd Year/Financial-Time-Series-Forecasting-with-GNN/THGNN/data/plots/2023-12-29_mamba_moe_loss_curve.png
2026-05-15 15:46:34  Text log:         /home/aiot/Documents/Debarshi_BDA_2nd Year/Financial-Time-Series-Forecasting-with-GNN/THGNN/data/plots/2023-12-29_mamba_moe_train.txt
2026-05-15 15:46:34  CSV metrics:      /home/aiot/Documents/Debarshi_BDA_2nd Year/Financial-Time-Series-Forecasting-with-GNN/THGNN/data/plots/2023-12-29_mamba_moe_metrics.csv  (gitignored — see epoch_history in JSON)
2026-05-15 15:46:34  JSON summary:     /home/aiot/Documents/Debarshi_BDA_2nd Year/Financial-Time-Series-Forecasting-with-GNN/THGNN/data/plots/2023-12-29_mamba_moe_summary.json
2026-05-15 15:46:34  Total wall time:  208.3 min
