2026-05-22 12:57:02  Device: cuda
2026-05-22 12:57:02  Train:   2015-02-27.pkl -> 2023-12-29.pkl (2182 samples)
2026-05-22 12:57:02  Val:     2024-01-01.pkl -> 2026-05-12.pkl (563 samples)  [used for checkpoint selection]
2026-05-22 12:57:02  Args: {'data_dir': PosixPath('/home/aiot/Documents/Debarshi_BDA_2nd Year/Financial-Time-Series-Forecasting-with-GNN/THGNN/data/data_train_predict'), 'model_dir': PosixPath('/home/aiot/Documents/Debarshi_BDA_2nd Year/Financial-Time-Series-Forecasting-with-GNN/THGNN/data/model_saved'), 'train_start_date': '2015-01-01', 'train_end_date': '2023-12-31', 'test_start_date': '2024-01-01', 'test_end_date': '2026-05-12', 'holdout_start_date': None, 'holdout_end_date': None, 'epochs': 150, 'lr': 0.0001, 'lr_min': 1e-05, 'lr_plateau_epochs': 20, 'weight_decay': 0.0001, 'dropout': 0.3, 'patience': 25, 'seed': 42, 'resume': None, 'in_features': 12, 'embed_dim': 64, 'num_mage_layers': 1, 'num_moe_experts': 4, 'num_mha_heads': 2, 'gat_heads': 8, 'gat_out_features': 8, 'num_hyper_edges': 32, 'num_tch_hyper_edges': 32, 'num_tch_heads': 4, 'mse_weight': 0.6, 'ic_weight': 0.6, 'dispersion_weight': 0.1, 'min_dispersion_ratio': 0.3, 'max_dispersion_ratio': 3.0, 'return_scale': 0.02, 'target_horizon': 0, 'ic_warmup_epochs': 10, 'max_loss_ratio': 3.5, 'overfit_patience': 5, 'log_dir': None}
2026-05-22 12:57:06  Label stats (train, first 50 samples) | mean=-0.00030  std=0.02603  min=-0.20000  max=0.21087  --return-scale=0.02  ratio(std/return_scale)=1.302
2026-05-22 12:57:06  Hybrid model parameters: 179,325
2026-05-22 12:57:06  CSV log  -> /home/aiot/Documents/Debarshi_BDA_2nd Year/Financial-Time-Series-Forecasting-with-GNN/THGNN/data/plots/2023-12-29_mamba_moe_metrics.csv
2026-05-22 12:57:06  Text log -> /home/aiot/Documents/Debarshi_BDA_2nd Year/Financial-Time-Series-Forecasting-with-GNN/THGNN/data/plots/2023-12-29_mamba_moe_train.txt
2026-05-22 12:57:06  ----------------------------------------------------------------------------------------------------
2026-05-22 12:57:06    Ep        LR   tr_loss   tr_mse   tr_ic   tr_gn   te_loss   te_mse   te_ic  te_dir  ratio    secs  flag
2026-05-22 12:57:06  ----------------------------------------------------------------------------------------------------
2026-05-22 13:00:22     1  1.00e-05    6.3009  10.3275 -0.0005  66.763    2.6517   4.3135  0.0002  0.5036   0.42   195.3s  
2026-05-22 13:00:22    => Checkpoint saved (rank_ic=0.0002)
2026-05-22 13:03:36     2  1.90e-05    1.7367   2.6946 -0.0001 141.334    2.2491   3.5463 -0.0115  0.5047   1.30   194.0s  
2026-05-22 13:06:56     3  2.80e-05    1.1363   1.5913 -0.0004  32.337    0.8830   1.1736  0.0117  0.5106   0.78   200.4s  
2026-05-22 13:06:56    => Checkpoint saved (rank_ic=0.0117)
2026-05-22 13:10:28     4  3.70e-05    1.0213   1.2798  0.0014   7.275    0.9458   1.1813  0.0089  0.5094   0.93   211.9s  
2026-05-22 13:13:59     5  4.60e-05    1.0778   1.2676  0.0026   8.920    0.9866   1.1502  0.0110  0.5127   0.92   210.5s  
2026-05-22 13:17:30     6  5.50e-05    1.1361   1.2641  0.0028  10.402    1.3892   1.7244  0.0148  0.5098   1.22   211.1s  
2026-05-22 13:17:30    => Checkpoint saved (rank_ic=0.0148)
2026-05-22 13:21:01     7  6.40e-05    1.1939   1.2652  0.0071  11.204    1.5286   1.8584  0.0120  0.5106   1.28   211.3s  
2026-05-22 13:24:28     8  7.30e-05    1.2522   1.2614  0.0058  13.285    1.6843   2.0212  0.0136  0.5126   1.35   207.1s  
2026-05-22 13:27:58     9  8.20e-05    1.3094   1.2633  0.0092  13.578    1.5545   1.7067  0.0136  0.5118   1.19   210.0s  
2026-05-22 13:31:25    10  9.10e-05    1.3664   1.2614  0.0105  15.515    1.6740   1.8098  0.0169  0.5124   1.23   206.5s  
2026-05-22 13:31:25    => Checkpoint saved (rank_ic=0.0169)
2026-05-22 13:34:50    11  1.00e-04    1.3648   1.2611  0.0136  15.329    1.5508   1.6058  0.0180  0.5121   1.14   205.7s  
2026-05-22 13:34:50    => Checkpoint saved (rank_ic=0.0180)
2026-05-22 13:38:21    12  1.00e-04    1.3623   1.2607  0.0145  15.131    1.4634   1.4583  0.0164  0.5112   1.07   210.6s  
2026-05-22 13:41:49    13  1.00e-04    1.3602   1.2582  0.0171  16.062    1.7135   1.8764  0.0140  0.5126   1.26   208.4s  
2026-05-22 13:45:18    14  1.00e-04    1.3613   1.2594  0.0170  15.686    1.6292   1.7368  0.0139  0.5106   1.20   209.0s  
2026-05-22 13:48:48    15  1.00e-04    1.3585   1.2594  0.0170  15.384    1.5512   1.6051  0.0122  0.5115   1.14   209.9s  
2026-05-22 13:52:18    16  1.00e-04    1.3570   1.2592  0.0169  14.814    1.6031   1.6895  0.0061  0.5123   1.18   210.2s  
2026-05-22 13:55:47    17  1.00e-04    1.3550   1.2586  0.0176  15.079    1.5775   1.6479  0.0115  0.5113   1.16   208.8s  
2026-05-22 13:59:11    18  1.00e-04    1.3570   1.2589  0.0178  15.613    1.5474   1.5969  0.0138  0.5095   1.14   204.1s  
2026-05-22 14:02:41    19  1.00e-04    1.3545   1.2585  0.0207  15.033    1.4362   1.4133  0.0129  0.5092   1.06   209.9s  
2026-05-22 14:06:11    20  1.00e-04    1.3543   1.2569  0.0205  16.210    1.4476   1.4328  0.0132  0.5084   1.07   209.5s  
2026-05-22 14:09:30    21  1.00e-04    1.3517   1.2570  0.0202  15.630    1.4414   1.4236  0.0123  0.5088   1.07   199.8s  
2026-05-22 14:12:47    22  1.00e-04    1.3521   1.2580  0.0194  15.606    1.4877   1.4997  0.0112  0.5102   1.10   196.9s  
2026-05-22 14:16:06    23  1.00e-04    1.3520   1.2563  0.0206  15.925    1.4104   1.3699  0.0121  0.5103   1.04   198.3s  
2026-05-22 14:19:26    24  1.00e-04    1.3501   1.2565  0.0216  15.231    1.4335   1.4092  0.0123  0.5088   1.06   199.9s  
2026-05-22 14:22:40    25  1.00e-04    1.3517   1.2575  0.0229  14.803    1.5199   1.5528  0.0096  0.5118   1.12   194.7s  
2026-05-22 14:25:57    26  1.00e-04    1.3490   1.2560  0.0222  15.460    1.5052   1.5294  0.0140  0.5114   1.12   196.7s  
2026-05-22 14:29:12    27  1.00e-04    1.3494   1.2571  0.0243  14.832    1.8030   2.0218  0.0137  0.5069   1.34   195.2s  
2026-05-22 14:32:27    28  1.00e-04    1.3495   1.2574  0.0226  14.940    1.5209   1.5546  0.0122  0.5096   1.13   194.9s  
2026-05-22 14:35:43    29  1.00e-04    1.3476   1.2564  0.0248  15.552    1.4751   1.4766  0.0120  0.5103   1.09   196.1s  
2026-05-22 14:38:57    30  1.00e-04    1.3476   1.2560  0.0255  15.059    1.5954   1.6742  0.0100  0.5080   1.18   194.3s  
2026-05-22 14:42:14    31  1.00e-04    1.3465   1.2561  0.0261  15.495    1.4573   1.4481  0.0121  0.5104   1.08   196.8s  
2026-05-22 14:45:29    32  1.00e-04    1.3453   1.2551  0.0274  14.978    1.5159   1.5500  0.0207  0.5078   1.13   194.8s  
2026-05-22 14:45:29    => Checkpoint saved (rank_ic=0.0207)
2026-05-22 14:48:44    33  9.99e-05    1.3447   1.2563  0.0281  14.860    1.4835   1.4946  0.0175  0.5085   1.10   195.1s  
2026-05-22 14:51:58    34  9.99e-05    1.3443   1.2555  0.0313  14.627    1.4492   1.4369  0.0179  0.5072   1.08   193.5s  
2026-05-22 14:55:12    35  9.98e-05    1.3435   1.2552  0.0313  14.937    1.5232   1.5566  0.0151  0.5098   1.13   193.8s  
2026-05-22 14:58:26    36  9.96e-05    1.3419   1.2546  0.0310  14.691    1.4919   1.5069  0.0141  0.5100   1.11   194.4s  
2026-05-22 15:01:43    37  9.94e-05    1.3434   1.2547  0.0307  15.075    1.5273   1.5666  0.0202  0.5108   1.14   197.2s  
2026-05-22 15:04:57    38  9.92e-05    1.3407   1.2544  0.0325  14.519    1.4817   1.4919  0.0188  0.5095   1.11   193.6s  
2026-05-22 15:08:10    39  9.90e-05    1.3404   1.2543  0.0334  14.799    1.3985   1.3512  0.0181  0.5102   1.04   193.7s  
2026-05-22 15:11:24    40  9.88e-05    1.3389   1.2538  0.0368  14.925    1.4228   1.3951  0.0230  0.5111   1.06   193.5s  
2026-05-22 15:11:24    => Checkpoint saved (rank_ic=0.0230)
2026-05-22 15:14:37    41  9.85e-05    1.3393   1.2544  0.0366  14.683    1.4232   1.3916  0.0140  0.5093   1.06   193.4s  
2026-05-22 15:17:51    42  9.81e-05    1.3377   1.2535  0.0372  14.767    1.3543   1.2809  0.0215  0.5054   1.01   193.4s  
2026-05-22 15:21:04    43  9.78e-05    1.3384   1.2540  0.0379  14.822    1.3553   1.2826  0.0231  0.5109   1.01   193.4s  
2026-05-22 15:21:04    => Checkpoint saved (rank_ic=0.0231)
2026-05-22 15:24:17    44  9.74e-05    1.3378   1.2537  0.0389  14.644    1.3688   1.3054  0.0239  0.5089   1.02   193.4s  
2026-05-22 15:24:17    => Checkpoint saved (rank_ic=0.0239)
2026-05-22 15:27:31    45  9.70e-05    1.3362   1.2534  0.0394  14.701    1.3638   1.2976  0.0261  0.5094   1.02   193.4s  
2026-05-22 15:27:31    => Checkpoint saved (rank_ic=0.0261)
2026-05-22 15:30:44    46  9.66e-05    1.3369   1.2535  0.0404  14.940    1.4015   1.3596  0.0277  0.5102   1.05   193.5s  
2026-05-22 15:30:44    => Checkpoint saved (rank_ic=0.0277)
2026-05-22 15:33:58    47  9.61e-05    1.3339   1.2534  0.0443  14.504    1.3504   1.2740  0.0255  0.5093   1.01   193.4s  
2026-05-22 15:37:11    48  9.56e-05    1.3338   1.2529  0.0436  14.543    1.3695   1.3095  0.0277  0.5086   1.03   193.5s  
2026-05-22 15:37:11    => Checkpoint saved (rank_ic=0.0277)
2026-05-22 15:40:26    49  9.51e-05    1.3339   1.2527  0.0431  14.547    1.4026   1.3618  0.0278  0.5093   1.05   194.8s  
2026-05-22 15:40:26    => Checkpoint saved (rank_ic=0.0278)
2026-05-22 15:43:48    50  9.45e-05    1.3334   1.2532  0.0442  14.255    1.3745   1.3175  0.0278  0.5111   1.03   202.0s  
2026-05-22 15:43:48    => Checkpoint saved (rank_ic=0.0278)
2026-05-22 15:47:09    51  9.40e-05    1.3310   1.2516  0.0445  14.884    1.3256   1.2401  0.0324  0.5083   1.00   200.7s  
2026-05-22 15:47:09    => Checkpoint saved (rank_ic=0.0324)
2026-05-22 15:50:24    52  9.34e-05    1.3321   1.2525  0.0430  14.293    1.3686   1.3065  0.0277  0.5103   1.03   195.0s  
2026-05-22 15:53:39    53  9.27e-05    1.3301   1.2516  0.0454  14.564    1.4097   1.3744  0.0246  0.5099   1.06   195.3s  
2026-05-22 15:57:04    54  9.21e-05    1.3294   1.2520  0.0465  14.260    1.3272   1.2396  0.0305  0.5119   1.00   204.7s  
2026-05-22 16:00:23    55  9.14e-05    1.3286   1.2520  0.0462  14.463    1.3031   1.1985  0.0290  0.5105   0.98   199.5s  
2026-05-22 16:03:38    56  9.07e-05    1.3286   1.2511  0.0472  14.540    1.3407   1.2627  0.0320  0.5091   1.01   194.2s  
2026-05-22 16:06:53    57  9.00e-05    1.3273   1.2511  0.0475  14.013    1.3490   1.2752  0.0293  0.5091   1.02   195.8s  
2026-05-22 16:10:11    58  8.92e-05    1.3258   1.2510  0.0490  14.237    1.3392   1.2600  0.0291  0.5050   1.01   197.2s  
2026-05-22 16:13:24    59  8.84e-05    1.3269   1.2507  0.0475  14.610    1.3826   1.3299  0.0288  0.5086   1.04   193.6s  
2026-05-22 16:16:38    60  8.76e-05    1.3256   1.2502  0.0483  14.028    1.3352   1.2560  0.0343  0.5083   1.01   193.8s  
2026-05-22 16:16:38    => Checkpoint saved (rank_ic=0.0343)
2026-05-22 16:19:52    61  8.68e-05    1.3256   1.2509  0.0479  14.132    1.3518   1.2824  0.0326  0.5045   1.02   193.5s  
2026-05-22 16:23:05    62  8.60e-05    1.3245   1.2499  0.0506  14.025    1.3293   1.2451  0.0333  0.5032   1.00   193.5s  
2026-05-22 16:26:19    63  8.51e-05    1.3224   1.2491  0.0505  14.437    1.3663   1.3022  0.0282  0.5007   1.03   193.6s  
2026-05-22 16:29:32    64  8.42e-05    1.3236   1.2497  0.0493  14.371    1.3305   1.2454  0.0305  0.5016   1.01   193.5s  
2026-05-22 16:32:46    65  8.33e-05    1.3220   1.2490  0.0502  14.425    1.3105   1.2100  0.0278  0.5064   0.99   193.5s  
2026-05-22 16:35:59    66  8.24e-05    1.3216   1.2503  0.0502  14.025    1.2698   1.1425  0.0304  0.5079   0.96   193.5s  
2026-05-22 16:39:13    67  8.15e-05    1.3214   1.2493  0.0512  14.003    1.2833   1.1664  0.0309  0.5081   0.97   193.5s  
2026-05-22 16:42:27    68  8.05e-05    1.3208   1.2495  0.0510  14.236    1.2595   1.1247  0.0305  0.5092   0.95   194.2s  
2026-05-22 16:45:41    69  7.95e-05    1.3191   1.2476  0.0508  14.498    1.2655   1.1369  0.0327  0.5105   0.96   193.8s  
2026-05-22 16:48:54    70  7.85e-05    1.3190   1.2484  0.0522  14.158    1.3179   1.2235  0.0295  0.5006   1.00   193.7s  
2026-05-22 16:52:08    71  7.75e-05    1.3193   1.2479  0.0509  14.449    1.3279   1.2376  0.0265  0.5073   1.01   193.9s  
2026-05-22 16:55:22    72  7.65e-05    1.3181   1.2480  0.0512  13.661    1.3029   1.1984  0.0305  0.5100   0.99   193.5s  
2026-05-22 16:58:35    73  7.54e-05    1.3168   1.2475  0.0520  13.979    1.2962   1.1875  0.0310  0.5099   0.98   193.5s  
2026-05-22 17:01:49    74  7.44e-05    1.3157   1.2474  0.0520  14.111    1.2802   1.1598  0.0295  0.5071   0.97   193.5s  
2026-05-22 17:05:02    75  7.33e-05    1.3173   1.2474  0.0516  14.416    1.3249   1.2335  0.0287  0.5038   1.01   193.5s  
2026-05-22 17:08:16    76  7.22e-05    1.3167   1.2473  0.0530  13.962    1.3119   1.2126  0.0308  0.5056   1.00   193.5s  
2026-05-22 17:11:29    77  7.11e-05    1.3146   1.2466  0.0550  13.624    1.3061   1.2027  0.0280  0.5073   0.99   193.5s  
2026-05-22 17:14:43    78  7.00e-05    1.3136   1.2461  0.0536  13.868    1.2814   1.1582  0.0242  0.5112   0.98   193.5s  
2026-05-22 17:17:56    79  6.89e-05    1.3132   1.2458  0.0543  14.457    1.3152   1.2158  0.0257  0.5105   1.00   193.5s  
2026-05-22 17:21:12    80  6.78e-05    1.3130   1.2458  0.0550  13.946    1.2978   1.1877  0.0272  0.5102   0.99   196.0s  
2026-05-22 17:24:28    81  6.66e-05    1.3120   1.2446  0.0561  14.071    1.2917   1.1788  0.0300  0.5114   0.98   196.0s  
2026-05-22 17:27:48    82  6.55e-05    1.3123   1.2452  0.0555  14.058    1.2813   1.1613  0.0301  0.5125   0.98   199.2s  
2026-05-22 17:31:10    83  6.44e-05    1.3125   1.2469  0.0565  13.485    1.2788   1.1582  0.0305  0.5117   0.97   202.9s  
2026-05-22 17:34:33    84  6.32e-05    1.3101   1.2449  0.0578  14.027    1.2945   1.1843  0.0320  0.5101   0.99   202.9s  
2026-05-22 17:37:49    85  6.20e-05    1.3099   1.2446  0.0575  14.029    1.2787   1.1564  0.0291  0.5109   0.98   195.6s  
2026-05-22 17:37:49  Early stopping: IC patience=25 exhausted at epoch 85.
2026-05-22 17:38:50  ----------------------------------------------------------------------------------------------------
2026-05-22 17:38:50  Training complete.
2026-05-22 17:38:50  Stop reason:      ic_patience_25
2026-05-22 17:38:50  Best epoch:       60
2026-05-22 17:38:50  Best val IC:      0.0343  (used for checkpoint selection)
2026-05-22 17:38:50  Best val MSE:     1.256043
2026-05-22 17:38:50  Checkpoint:       /home/aiot/Documents/Debarshi_BDA_2nd Year/Financial-Time-Series-Forecasting-with-GNN/THGNN/data/model_saved/2023-12-29_mamba_moe_best.dat
2026-05-22 17:38:50  Final val metrics  |  train_loss=1.419340  val_loss=1.336243  val_rank_ic=0.0343  dir_acc=0.5083
2026-05-22 17:38:50  Loss plot:        /home/aiot/Documents/Debarshi_BDA_2nd Year/Financial-Time-Series-Forecasting-with-GNN/THGNN/data/plots/2023-12-29_mamba_moe_loss_curve.png
2026-05-22 17:38:50  Text log:         /home/aiot/Documents/Debarshi_BDA_2nd Year/Financial-Time-Series-Forecasting-with-GNN/THGNN/data/plots/2023-12-29_mamba_moe_train.txt
2026-05-22 17:38:50  CSV metrics:      /home/aiot/Documents/Debarshi_BDA_2nd Year/Financial-Time-Series-Forecasting-with-GNN/THGNN/data/plots/2023-12-29_mamba_moe_metrics.csv  (gitignored — see epoch_history in JSON)
2026-05-22 17:38:50  JSON summary:     /home/aiot/Documents/Debarshi_BDA_2nd Year/Financial-Time-Series-Forecasting-with-GNN/THGNN/data/plots/2023-12-29_mamba_moe_summary.json
2026-05-22 17:38:50  Total wall time:  281.7 min
