2026-05-12 12:20:01  Device: cuda
2026-05-12 12:20:01  Train: 2015-02-27.pkl -> 2023-12-29.pkl (2182 samples)
2026-05-12 12:20:01  Test:  2024-01-01.pkl -> 2026-02-27.pkl (536 samples)
2026-05-12 12:20:01  Args: {'data_dir': PosixPath('/home/aiot/Documents/Debarshi_BDA_2nd Year/Financial-Time-Series-Forecasting-with-GNN/THGNN/data/data_train_predict'), 'model_dir': PosixPath('/home/aiot/Documents/Debarshi_BDA_2nd Year/Financial-Time-Series-Forecasting-with-GNN/THGNN/data/model_saved'), 'train_start_date': '2015-01-01', 'train_end_date': '2023-12-31', 'test_start_date': '2024-01-01', 'test_end_date': '2026-02-28', 'epochs': 150, 'lr': 0.0002, 'lr_min': 1e-05, 'lr_plateau_epochs': 20, 'weight_decay': 0.0001, 'dropout': 0.25, 'patience': 20, 'seed': 42, 'resume': None, 'in_features': 12, 'embed_dim': 64, 'num_mage_layers': 1, 'num_moe_experts': 4, 'num_mha_heads': 2, 'gat_heads': 8, 'gat_out_features': 8, 'num_hyper_edges': 32, 'num_tch_hyper_edges': 32, 'num_tch_heads': 4, 'mse_weight': 0.3, 'ic_weight': 1.2, 'dispersion_weight': 0.1, 'min_dispersion_ratio': 0.3, 'max_dispersion_ratio': 3.0, 'return_scale': 0.02, 'target_horizon': 0, 'ic_warmup_epochs': 5, 'max_loss_ratio': 3.5, 'overfit_patience': 5, 'log_dir': None}
2026-05-12 12:20:05  Label stats (train, first 50 samples) | mean=-0.00030  std=0.02603  min=-0.20000  max=0.21087  --return-scale=0.02  ratio(std/return_scale)=1.302
2026-05-12 12:20:05  Hybrid model parameters: 172,637
2026-05-12 12:20:05  CSV log  -> /home/aiot/Documents/Debarshi_BDA_2nd Year/Financial-Time-Series-Forecasting-with-GNN/THGNN/data/plots/2023-12-29_hybrid_metrics.csv
2026-05-12 12:20:05  Text log -> /home/aiot/Documents/Debarshi_BDA_2nd Year/Financial-Time-Series-Forecasting-with-GNN/THGNN/data/plots/2023-12-29_hybrid_train.txt
2026-05-12 12:20:05  ----------------------------------------------------------------------------------------------------
2026-05-12 12:20:05    Ep        LR   tr_loss   tr_mse   tr_ic   tr_gn   te_loss   te_mse   te_ic  te_dir  ratio    secs  flag
2026-05-12 12:20:05  ----------------------------------------------------------------------------------------------------
2026-05-12 12:22:46     1  2.00e-05    1.9367   5.6031 -0.0005  24.978    0.5836   1.1399  0.0110  0.5048   0.30   160.7s  
2026-05-12 12:22:46    => Checkpoint saved (rank_ic=0.0110)
2026-05-12 12:25:25     2  5.60e-05    0.9681   1.6309  0.0019  18.246    0.8125   1.0951  0.0117  0.4870   0.84   159.2s  
2026-05-12 12:25:25    => Checkpoint saved (rank_ic=0.0117)
2026-05-12 12:28:05     3  9.20e-05    1.1255   1.3484  0.0034  11.165    1.0706   1.2112  0.0206  0.5006   0.95   160.0s  
2026-05-12 12:28:05    => Checkpoint saved (rank_ic=0.0206)
2026-05-12 12:30:45     4  1.28e-04    1.3501   1.2997  0.0093  11.815    1.4559   1.7175  0.0235  0.5093   1.08   159.7s  
2026-05-12 12:30:45    => Checkpoint saved (rank_ic=0.0235)
2026-05-12 12:33:25     5  1.64e-04    1.5835   1.3009  0.0118  14.966    1.5680   1.3074  0.0233  0.5104   0.99   159.7s  
2026-05-12 12:36:04     6  2.00e-04    1.5762   1.2926  0.0137  16.433    1.5484   1.2313  0.0111  0.5040   0.98   159.6s  
2026-05-12 12:38:44     7  2.00e-04    1.5708   1.2889  0.0140  16.100    1.5443   1.2210  0.0096  0.5023   0.98   159.7s  
2026-05-12 12:41:24     8  2.00e-04    1.5665   1.2850  0.0161  16.309    1.6078   1.4316  0.0113  0.5052   1.03   159.7s  
2026-05-12 12:44:03     9  2.00e-04    1.5623   1.2822  0.0186  17.127    1.5670   1.2984  0.0144  0.5036   1.00   159.7s  
2026-05-12 12:46:43    10  2.00e-04    1.5582   1.2837  0.0228  16.225    1.5306   1.1782  0.0138  0.4995   0.98   159.7s  
2026-05-12 12:49:23    11  2.00e-04    1.5582   1.2823  0.0216  16.498    1.5345   1.1902  0.0076  0.4994   0.98   159.7s  
2026-05-12 12:52:03    12  2.00e-04    1.5528   1.2799  0.0263  17.091    1.5857   1.3667  0.0121  0.5061   1.02   159.7s  
2026-05-12 12:54:47    13  2.00e-04    1.5490   1.2819  0.0278  16.128    1.5522   1.2606  0.0132  0.5077   1.00   164.3s  
2026-05-12 12:57:29    14  2.00e-04    1.5460   1.2786  0.0295  17.091    1.5211   1.1553  0.0146  0.5122   0.98   161.9s  
2026-05-12 13:00:09    15  2.00e-04    1.5410   1.2764  0.0312  17.075    1.5273   1.1747  0.0104  0.5130   0.99   160.6s  
2026-05-12 13:02:50    16  2.00e-04    1.5389   1.2731  0.0331  17.914    1.5389   1.2235  0.0214  0.5135   1.00   160.4s  
2026-05-12 13:05:35    17  2.00e-04    1.5370   1.2753  0.0346  17.120    1.5555   1.2631  0.0184  0.5079   1.01   164.7s  
2026-05-12 13:08:20    18  2.00e-04    1.5336   1.2765  0.0369  16.830    1.5420   1.2270  0.0228  0.5128   1.01   165.2s  
2026-05-12 13:11:02    19  2.00e-04    1.5327   1.2768  0.0358  16.470    1.5389   1.2212  0.0183  0.5113   1.00   162.3s  
2026-05-12 13:13:45    20  2.00e-04    1.5292   1.2709  0.0383  18.139    1.5517   1.2480  0.0134  0.5113   1.01   163.3s  
2026-05-12 13:16:35    21  2.00e-04    1.5276   1.2728  0.0404  16.971    1.5274   1.1762  0.0164  0.5102   1.00   169.3s  
2026-05-12 13:19:26    22  2.00e-04    1.5257   1.2732  0.0392  17.228    1.5385   1.2157  0.0164  0.5134   1.01   171.3s  
2026-05-12 13:22:09    23  2.00e-04    1.5239   1.2722  0.0416  17.051    1.5127   1.1341  0.0215  0.5130   0.99   162.5s  
2026-05-12 13:24:51    24  2.00e-04    1.5202   1.2725  0.0433  16.950    1.5201   1.1531  0.0125  0.5075   1.00   162.5s  
2026-05-12 13:24:51  Early stopping: IC patience=20 exhausted at epoch 24.
2026-05-12 13:25:50  ----------------------------------------------------------------------------------------------------
2026-05-12 13:25:50  Training complete.
2026-05-12 13:25:50  Stop reason:      ic_patience_20
2026-05-12 13:25:50  Best epoch:       4
2026-05-12 13:25:50  Best test IC:     0.0235
2026-05-12 13:25:50  Best test MSE:    1.717495
2026-05-12 13:25:50  Checkpoint:       /home/aiot/Documents/Debarshi_BDA_2nd Year/Financial-Time-Series-Forecasting-with-GNN/THGNN/data/model_saved/2023-12-29_hybrid_best.dat
2026-05-12 13:25:50  Final metrics  |  train_loss=1.759238  test_loss=1.690420  test_rank_ic=0.0235  dir_acc=0.5093
2026-05-12 13:25:50  Loss plot:        /home/aiot/Documents/Debarshi_BDA_2nd Year/Financial-Time-Series-Forecasting-with-GNN/THGNN/data/plots/2023-12-29_hybrid_loss_curve.png
2026-05-12 13:25:50  Text log:         /home/aiot/Documents/Debarshi_BDA_2nd Year/Financial-Time-Series-Forecasting-with-GNN/THGNN/data/plots/2023-12-29_hybrid_train.txt
2026-05-12 13:25:50  CSV metrics:      /home/aiot/Documents/Debarshi_BDA_2nd Year/Financial-Time-Series-Forecasting-with-GNN/THGNN/data/plots/2023-12-29_hybrid_metrics.csv  (gitignored — see epoch_history in JSON)
2026-05-12 13:25:50  JSON summary:     /home/aiot/Documents/Debarshi_BDA_2nd Year/Financial-Time-Series-Forecasting-with-GNN/THGNN/data/plots/2023-12-29_hybrid_summary.json
2026-05-12 13:25:50  Total wall time:  65.7 min
