============================================================
BACKTEST PERFORMANCE REPORT
============================================================

Generated on: 2026-02-22 21:24:09

PERFORMANCE METRICS
------------------------------------------------------------
Total Return (%)........................        -13.8375
Annualized Return (%)...................        -11.8337
Volatility (%)..........................          0.6888
Sharpe Ratio............................        -17.1796
Sortino Ratio...........................        -17.1892
Max Drawdown (%)........................        -13.8375
Calmar Ratio............................         -0.8552
Win Rate (%)............................          0.0000
Total Trades............................            5950
Final Portfolio Value...................      86162.4748
Initial Capital.........................          100000
============================================================
