============================================================
BACKTEST PERFORMANCE REPORT
============================================================

Generated on: 2026-02-23 14:30:09

PERFORMANCE METRICS
------------------------------------------------------------
Total Return (%)........................        -21.8154
Annualized Return (%)...................        -11.8204
Volatility (%)..........................          0.6328
Sharpe Ratio............................        -18.6801
Sortino Ratio...........................        -18.6909
Max Drawdown (%)........................        -21.8154
Calmar Ratio............................         -0.5418
Win Rate (%)............................          0.0000
Total Trades............................            9850
Final Portfolio Value...................      78184.6316
Initial Capital.........................          100000
============================================================
